StaticShock/Views/PokePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StaticShock.Views.PokePage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Image
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Source="{ Binding Information.sprites.front_default }" 
               HeightRequest="200" 
               WidthRequest="100"
               HorizontalOptions="Center" />

         <Label Text="Weight"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />

         <Label Text="{Binding Information.weight}"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />

         <Label Text="Height"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />

         <Label Text="{Binding Information.height}"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />

         <Label Text="Experience Base"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />

         <Label Text="{Binding Information.base_experience}"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black" />
    </Grid>
        </ContentPage.Content>
</ContentPage>
